{
  "extends": "./tsconfig.extension.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "vitest.setup.ts"],
  "exclude": []
}
